D:\Github\Midleweary_25_03_2024_ASP_NET\bin\Debug\net8.0\appsettings.Development.json
D:\Github\Midleweary_25_03_2024_ASP_NET\bin\Debug\net8.0\appsettings.json
D:\Github\Midleweary_25_03_2024_ASP_NET\bin\Debug\net8.0\Midleweary_25_03_2024_ASP_NET.exe
D:\Github\Midleweary_25_03_2024_ASP_NET\bin\Debug\net8.0\Midleweary_25_03_2024_ASP_NET.deps.json
D:\Github\Midleweary_25_03_2024_ASP_NET\bin\Debug\net8.0\Midleweary_25_03_2024_ASP_NET.runtimeconfig.json
D:\Github\Midleweary_25_03_2024_ASP_NET\bin\Debug\net8.0\Midleweary_25_03_2024_ASP_NET.dll
D:\Github\Midleweary_25_03_2024_ASP_NET\bin\Debug\net8.0\Midleweary_25_03_2024_ASP_NET.pdb
D:\Github\Midleweary_25_03_2024_ASP_NET\obj\Debug\net8.0\Midleweary_25_03_2024_ASP_NET.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Midleweary_25_03_2024_ASP_NET\obj\Debug\net8.0\Midleweary_25_03_2024_ASP_NET.AssemblyInfoInputs.cache
D:\Github\Midleweary_25_03_2024_ASP_NET\obj\Debug\net8.0\Midleweary_25_03_2024_ASP_NET.AssemblyInfo.cs
D:\Github\Midleweary_25_03_2024_ASP_NET\obj\Debug\net8.0\Midleweary_25_03_2024_ASP_NET.csproj.CoreCompileInputs.cache
D:\Github\Midleweary_25_03_2024_ASP_NET\obj\Debug\net8.0\Midleweary_25_03_2024_ASP_NET.MvcApplicationPartsAssemblyInfo.cache
D:\Github\Midleweary_25_03_2024_ASP_NET\obj\Debug\net8.0\staticwebassets.build.json
D:\Github\Midleweary_25_03_2024_ASP_NET\obj\Debug\net8.0\staticwebassets.development.json
D:\Github\Midleweary_25_03_2024_ASP_NET\obj\Debug\net8.0\staticwebassets\msbuild.Midleweary_25_03_2024_ASP_NET.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github\Midleweary_25_03_2024_ASP_NET\obj\Debug\net8.0\staticwebassets\msbuild.build.Midleweary_25_03_2024_ASP_NET.props
D:\Github\Midleweary_25_03_2024_ASP_NET\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Midleweary_25_03_2024_ASP_NET.props
D:\Github\Midleweary_25_03_2024_ASP_NET\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Midleweary_25_03_2024_ASP_NET.props
D:\Github\Midleweary_25_03_2024_ASP_NET\obj\Debug\net8.0\staticwebassets.pack.json
D:\Github\Midleweary_25_03_2024_ASP_NET\obj\Debug\net8.0\scopedcss\bundle\Midleweary_25_03_2024_ASP_NET.styles.css
D:\Github\Midleweary_25_03_2024_ASP_NET\obj\Debug\net8.0\Midleweary_25_03_2024_ASP_NET.dll
D:\Github\Midleweary_25_03_2024_ASP_NET\obj\Debug\net8.0\refint\Midleweary_25_03_2024_ASP_NET.dll
D:\Github\Midleweary_25_03_2024_ASP_NET\obj\Debug\net8.0\Midleweary_25_03_2024_ASP_NET.pdb
D:\Github\Midleweary_25_03_2024_ASP_NET\obj\Debug\net8.0\Midleweary_25_03_2024_ASP_NET.genruntimeconfig.cache
D:\Github\Midleweary_25_03_2024_ASP_NET\obj\Debug\net8.0\ref\Midleweary_25_03_2024_ASP_NET.dll
